<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-family: sans-serif;
        }
        .topbar{
            height: 20%;
            width: 100%;
            color: white;
            background-color: #316DC3;
            padding: 0px;
            margin: 0px;
        }
        .icons{
            height: 17px;
            margin:14px 0px 0px 18px;
        
        }
        .icontray{
            margin-left: 100px;
            padding: 0px;
        }
        .buttons{
            border: 1px solid lightgreen;
            background-color: white;
            height: 10%;
            font-size: 12px;
            color: rgb(20, 141, 20);
            padding: 8px;
        }
        .buttontray{
            margin:10px 0px 2px 110px;
        }
        .navbar{
            height: 70px;
            width: 100%;
            margin:0px;
            background-color: rgb(245, 245, 245);
            display: flex;
            position:absolute
        }
        .saylani-logo{
            height:50px;
            margin: 8px 0px 0px 100px;

        }
        .main-nav{
            height: 100%;
            width: 100%;
            display: flex;
        }
        .options{
            border: 0px ;
            padding: 10px 10px 10px 10px ;
            text-decoration: none;
            margin-left: 10px;
            color: black;
            font-size: 14px;
            display: flex;
            list-style-type: none;
            font-weight:400;
        }
        .options:hover{
            border: 0px ;
            border-radius: 20px;
            background-color: #316DC3;
            color: white;
        }
        ul{
            margin-top:15px;
            margin-left: 90px;
            
        }
        ul li{
            /* margin: 10px; */
        }
        .intro{
            height:650px;
            width: 100%;
            background-color: rgb(243, 243, 243);
            padding: 50px 0px 0px 0px;
        }
        .im-cont{
            width: 23%;
            margin:18px 20px 20px 10px ;
            padding: 37px;
            display: inline-block;
            box-shadow:1px 0px 16px rgb(207, 207, 207);
            text-align: center;
            color:#316DC3; ;
            font-family: 'Merriweather';
            background-color: white;
        }
        .im{
            height: 80px;
            
        }

        
    </style>
</head>
<body>
    <div class="topbar" >
        <div class="icontray" style="display: inline-block;" >
            <img class="icons" src="/Material icons/icons8-facebook-24.png" alt="">
            <img class="icons" src="/Material icons/icons8-twitter-squared-24 (1).png" alt="">
            <img class="icons" src="/Material icons/icons8-instagram-24.png" alt="">
            <img class="icons" src="/Material icons/icons8-youtube-24.png" alt="">
            <img class="icons" src="/Material icons/icons8-whatsapp-24.png" alt="">
        </div>
        <div  style="display: inline-block; padding-left: 120px;text-align: center; margin-top: 0px; font-size: 15px; ">Millions of people's life has changed, millions more awaiting your donation</div>
        <div class="buttontray" style="display: inline-block;">
             <a class="buttons" style="display: inline-block;" >UK Donor</a>
             <a class="buttons" style="display: inline-block;">Donate Now</a>
             <a class="buttons" style="display: inline-block;">SMIT Resutls</a>
        </div>
    </div>
    <div class="navbar">
        
        <nav class="main-nav" >
            
                <img class="saylani-logo" src="Saylani-logo.png" alt="">
                <ul style="display: flex;">
                    <a class="options" href="#"><li > Home                 </li></a>
                    <a class="options" href="#"><li > About                </li></a>
                    <a class="options" href="#"><li > Saylani Services     </li></a>
                    <a class="options" href="#"><li > Future Projects      </li></a>
                    <a class="options" href="#"><li > Media                </li></a>
                    <a class="options" href="#"><li > News                 </li></a>
                    <a class="options" href="#"><li > Donation             </li></a>
                    <a class="options" href="#"><li > Contact Us           </li></a>
            </ul>
        </nav>
           
    </div>
   <div>
       <img style="width: 100%; margin-top: 70px;" src="donateblood.png" alt="">
   </div>
   <div style="background-color: #316DC3; width:90%; margin: 6px auto;" >
       <marquee style="color: white;" behavior="" direction="">
        (News-1 Dated:15-06-2019)  PIAICNext Phase Admission in Islamabad And Faisalabad" . More Details    (News-2 Dated:15-05-2019)  Saylani Welfare Announced "Donation Application" . More Details    (News-3 Dated:07-05-2019)  Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . More Details    (News-4 Dated:08-03-2019)  Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. More Details    (News-5 Dated:25-02-2019)  PIAIC Entrance Exam Merit Ranking List Announced. More Details   (News-6 Dated:23-02-2019)  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details    (News-7 Dated:19-02-2019)  Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training. More Details  </marquee>
   </div>
   <div class="intro">
       <div style=" margin: 30px 515px;  font-family: 'Merriweather', serif; font-size: 35px; color: rgb(10, 114, 10);" >
        <span style="color: #316DC3;">INTRO</span>DUCTION
    </div>

    <div style="margin-left:44%; margin-top:5px;" >
        <div style="display:inline-block; width: 30px; height: 2px; background-color: green;" ></div>
        <img style="display: inline-block; height: 50px;" src="Saylani-Just-logo.png" alt="">
        <div style="display:inline-block; width: 30px; height: 2px; background-color: green;"></div>
    </div>
    <div style="width: 70%; color: gray; word-spacing: 2px;margin: auto; line-height:25px; font-size: 15px;text-align: justify; ">
        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.<br><br>

            We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.<br>
            <br>
    
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.<br><br>
    
            We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.<br><br>
        </p>
    </div>
    <div style="height: 50%; width: 100%;background-color:#2755e9;" >
            <div style="height: 90%;width: 90%; margin:auto;padding-top: 50px; text-align: center; " >
            <div style="display: inline-block; height: 84%; width: 20%;font-size: 50px;font-family: 'Merriweather', serif; margin: auto; color:white"> <img style="height: 40px; display: inline-block; " src="/moreicons/icon_food_png.png" alt=""> <br>125,000        <br><span style="font-size: 10px;"> DASTRAKHAN     </span> <span style=" color:rgb(0, 255, 0); font-size: 16px;">(MONTHLY)</span></div>
            <div style="display: inline-block; height: 84%; width: 20%;font-size: 50px;font-family: 'Merriweather', serif; margin: auto; color:white"> <img style="height: 40px; display: inline-block; " src="/moreicons/icon_family_png.png" alt=""> <br>7500         <br><span style="font-size: 10px;"> FAMILY ADOPTION</span> <span style=" color:rgb(0, 255, 0);font-size: 16px;">(MONTHLY)</span></div>
            <div style="display: inline-block; height: 84%; width: 20%;font-size: 50px;font-family: 'Merriweather', serif; margin: auto; color:white"> <img style="height: 40px; display: inline-block; " src="/moreicons/icon_medical_png.png" alt=""> <br>43,749      <br><span style="font-size: 10px;"> MEDICAL        </span> <span style=" color:rgb(0, 255, 0);font-size: 16px;">(MONTHLY)</span></div>
            <div style="display: inline-block; height: 84%; width: 20%;font-size: 50px;font-family: 'Merriweather', serif; margin: auto; color:white"> <img style="height: 40px; display: inline-block; " src="/moreicons/icon_education_png.png" alt=""><br>180,000    <br><span style="font-size: 10px;"> EDUCATION      </span> <span style=" color:rgb(0, 255, 0);font-size: 16px;"> (MONTHLY)</span> </div>
            </div>

    </div>
    <div style="background-color: rgb(243,243,243);padding-top: 30px;" >
        <div style=" background-color: rgb(243,243,243);margin-top: 0px; margin-bottom: 0px;  font-family: 'Merriweather', serif;text-align: center; font-size: 35px; color: rgb(10, 114, 10);" >
            <span style="color: #316DC3;">WHAT WE </span>ARE DOING?
        </div>
        <div style="margin-left:45%; margin-top:1%;" >
            <div style="display:inline-block; width: 30px; height: 2px; background-color: green;" ></div>
            <img style="display: inline-block; height: 50px;" src="Saylani-Just-logo.png" alt="">
            <div style="display:inline-block; width: 30px; height: 2px; background-color: green;"></div>
        </div>
        <div style="display: inline-block; background-color: rgb(243, 243, 243); height: 30%; margin-left: 7%;" >
            <div class="im-cont"><img class="im" src="/moreicons/1.png" alt=""><br> SADQAH</div>
            <div class="im-cont"><img class="im" src="/moreicons/2.png" alt=""><br>WELFARE</div>
            <div class="im-cont"><img class="im" src="/moreicons/3.png" alt=""><br>MEDICAL</div>
            <div class="im-cont"><img class="im" src="/moreicons/4.png" alt=""><br>DASTARKHWAN</div>
            <div class="im-cont"><img class="im" src="/moreicons/5.png" alt=""><br>RO PLANT</div>
            <div class="im-cont"><img class="im" src="/moreicons/6.png" alt=""><br>EDUCATION</div>
        </div>
    </div>
    <div style="padding: 70px 120px;" >
        <span style="  font-size: 26px; font-family: 'Merriweather';color:#316DC3" >MISSION AND UPCOMING PROJECTS</span>
        <div style="display: inline-block; margin-top: 17px;  background-color: green; height: 2px; width: 60px;"></div><br>
        <div style=" height: 55px; width: 370px;text-align: center; background-color: lightgray;margin: 5px; padding-top: 35px;  text-align: center; display: inline-block;">HEPATITS</div>
        <div style=" height: 55px; width: 370px;text-align: center; background-color: lightgray;margin: 5px; padding-top: 35px;  text-align: center; display: inline-block;">HOUSING SOCIETY</div><br>
        <div style=" height: 55px; width: 370px;text-align: center; background-color: lightgray;margin: 5px; padding-top: 35px;  text-align: center; display: inline-block;">IT LITERCY</div>
        <div style=" height: 55px; width: 370px;text-align: center; background-color: lightgray;margin: 5px; padding-top: 35px;  text-align: center; display: inline-block;">THARPARKAR</div>
    </div>

   </div>

</body>
</html>