<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            display: flexbox;
            margin: 0px;
        }
        .col1{
            width: 24.99%;
            border-collapse: collapse;
            padding: 15px;
            border: 1px solid red;
            float: left;
            height: 100%;

        }
        /* .col2{
            padding: 15px;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            width: 8.33%;
            
        }
        .col3{
            padding: 15px;
            width: 8.33%;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            
        } */
        .col4{
            width: 8.33%;
            padding: 15px;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            
        }
        .col5{
            width: 8.33%;
            padding: 15px;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            
        }
        .col6{
            padding: 15px;
            
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            width: 8.33%;
        }
        .col7{
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            padding: 15px;
            
            width: 8.33%;
        }
        .col8{
            
            padding: 15px;
            width: 8.33%;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
        }
        .col9{
            width: 8.33%;
            border-collapse: collapse;
            padding: 15px;
            border: 1px solid red;
            float: left;
            
        }
        .col10{
            padding: 15px;
            width: 8.33%;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            
        }
        .col11{
            padding: 15px;
            width: 8.33%;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            
        }
        .col12{
            padding: 15px;
            width: 8.33%;
            border-collapse: collapse;
            border: 1px solid red;
            float: left;
            
        }
        
        
        
        
    </style>
</head>
<body>
    <div style="height: 15%; border: red 1px solid;padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A quos voluptatum voluptatem eligendi praesentium dolorum! Rem, possimus alias. Veniam illo voluptatibus vel corrupti inventore. Perferendis consectetur, nulla praesentium temporibus excepturi fugiat cum, obcaecati sequi reiciendis blanditiis reprehenderit repellendus eius. Ut numquam facere aperiam eum ad omnis tenetur recusandae, possimus porro neque dicta dignissimos praesentium accusantium voluptatem laboriosam? Animi officia ad quia, fuga accusantium delectus earum, dolorem architecto, cupiditate harum ipsum?</div>
   <div class="col1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates illum reprehenderit nulla possimus fugiat beatae optio quasi quos necessitatibus? Recusandae neque aliquid eaque consequatur accusamus asperiores, provident sapiente laudantium sit eum a in enim est ut velit sequi dolorum at eos vero ullam consequuntur harum suscipit aliquam quos. Aliquid atque reprehenderit ab necessitatibus error cupiditate autem sint, minus maxime sequi veniam earum similique omnis itaque tempore temporibus dolorem recusandae ipsa quisquam nobis eos minima asperiores iure! Deserunt, optio rem inventore voluptate ducimus, quaerat in quidem, incidunt doloribus tempore maiores. Doloremque ullam quia dolorem nobis et quaerat maiores quam corrupti deleniti quos impedit libero, modi dolore nihil, provident tempore officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <!-- <div class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div> -->
   <div class="col4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>
   <div class="col12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquam corrupti est illum commodi voluptas mollitia molestiae minima. Officia, ipsum nam? Aspernatur quibusdam voluptates quasi vel tempora incidunt asperiores enim.</div>


</body>
</html>